<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Terradue.OpenSearch</RootNamespace>
    <AssemblyName>Terradue.Portal.Agent</AssemblyName>  
    <TargetFrameworks>net472</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>   
    <Version>1.5</Version> 
    <Authors>Emmanuel Mathot</Authors>
    <Company>Terradue</Company>
    <PackageTags>OGC;Terradue;Opensearch</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.Util" Version="1.4.0" />
    <PackageReference Include="MySql.Data" Version="6.9.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terradue.Portal\Terradue.Portal.csproj"></ProjectReference>

  </ItemGroup>
  
</Project>