# DotNetPortalCore

./: .gitignore  Jenkinsfile  README.md  Terradue.Portal.nuspec  Terradue.Portal.sln  TestResult.xml  db-conn.txt  sonar.properties
Terradue.Authentication/: Terradue.Authentication.csproj
Terradue.Authentication/Resources/ldap/db/: db-create.sql
Terradue.Authentication/Resources/umsso/db/: db-1.3#.sql  db-1.4#.sql  db-1.5#.sql  db-create.sql
Terradue.Authentication/Resources/umsso/etc/shibboleth/: attribute-map.xml  attribute-policy.xml
Terradue.Authentication/Resources/umsso/www/: register.aspx
Terradue.Authentication/Terradue/Authentication/Ldap/: LdapAuthenticationType.cs
Terradue.Authentication/Terradue/Authentication/OAuth2/: OAuth2AuthenticationType.cs
Terradue.Authentication/Terradue/Authentication/Umsso/: UmssoAuthenticationType.cs  UmssoUtils.cs
Terradue.Cloud/: Terradue.Cloud.csproj
Terradue.Cloud/Resources/db/: db-1.0#.sql  db-1.2#.sql  db-1.3#.sql  db-create.sql
Terradue.Cloud/Resources/www/admin/: cloudprovider.aspx  virtualresource.aspx  vmtemplate.aspx
Terradue.Cloud/Terradue/Cloud/: CloudAppliance.cs  CloudComputingDriveInfo.cs  CloudComputingResource.cs  CloudComputingService.cs  CloudProvider.cs  CloudUser.cs  HDFSCloudComputingDriveInfo.cs  HadoopMapReduceCloudComputingService.cs  LocalCloudAppliance.cs  MachineDiagnostics.cs  OcciCloudAppliance.cs  OcciCloudProvider.cs  OcciInstanceType.cs  OcciNetwork.cs  OcciStorage.cs  OneCloudAppliance.cs  OneCloudProvider.cs  OneImage.cs  OneNetwork.cs  OneVMTemplate.cs  OozieComputingResource.cs  ProcessCloudComputingService.cs  ProcessorArchitecture.cs  VirtualDisk.cs  VirtualMachineTemplate.cs  VirtualNetwork.cs  VirtualResource.cs
Terradue.Hadoop/: Terradue.Hadoop.csproj
Terradue.Hadoop/Terradue/Hadoop/Common/: Resource.cs
Terradue.Hadoop/Terradue/Hadoop/WebHDFS/: ContentSummary.cs  DirectoryEntry.cs  DirectoryListing.cs  FileChecksum.cs  RemoteException.cs  SafeModeException.cs  WebHDFSClient.cs
Terradue.Hadoop/Terradue/Hadoop/WebHDFS/Adapters/: WebHDFSStorageAdapter.cs
Terradue.News/: Terradue.News.csproj
Terradue.Portal/: Terradue.Portal.csproj  packages.config
Terradue.Portal.AdminTool/: Terradue.Portal.AdminTool.csproj  Terradue.Portal.AdminTool.old.csproj  packages.config
Terradue.Portal.AdminTool/Properties/: AssemblyInfo.cs
Terradue.Portal.AdminTool/Terradue/Portal/: AdminTool.cs  SoftwareItem.cs
Terradue.Portal.Agent/: Terradue.Portal.Agent.csproj  Terradue.Portal.Agent.old.csproj
Terradue.Portal.Agent/Properties/: AssemblyInfo.cs
Terradue.Portal.Agent/Terradue/Portal/: Agent.cs
Terradue.Portal.Test/: BaseTest.cs  DomainTest.cs  EntityCollectionTest.cs  EntityListOpenSearchTests.cs  EntityTest.cs  FeatureTest.cs  GitRepository.Test.cs  MiscTests.cs  OpenSearchableTests.cs  RemoteResourceSetTest.cs  RolePrivilegeTests.cs  SafeTest.cs  Serialization.Test.cs  TepScenarios.cs  Terradue.Portal.Test.csproj  WpsProcessOffering.Test.cs  WpsProvider.Test.cs  packages.config
Terradue.Portal.Test/extended-db/modules/cloud/db/: db-create.sql
Terradue.Portal.Test/extended-db/modules/sandbox/db/: db-create.sql
Terradue.Portal/Properties/: AssemblyInfo.cs
Terradue.Portal/Schemas/examples/: describeprocess.xml  execute.xml  executeresponse.xml  geohazards-capabilities.xml
Terradue.Portal/Terradue/Portal/: Action.cs  ActionLoop.cs  Activity.cs  Application.cs  Article.cs  AuthenticationType.cs  BoundingBox.cs  Catalogue.cs  ComputingResource.cs  Configuration.cs  DBCookie.cs  DataSet.cs  Domain.cs  Entity.cs  EntityAttributes.cs  EntityCollections.cs  EntityData.Subclasses.cs  EntityData.cs  EntityOperation.cs  EntityRelationship.cs  EntityType.cs  ExecutionParameter.cs  ExternalWpsProcess.cs  Faq.cs  Feature.cs  FieldExpression.cs  Filter.cs  GitRepository.cs  GlobusComputingElement.cs  Group.cs  IfyContext.Logging.cs  IfyContext.Version.cs  IfyContext.cs  IfyLocalContext.cs  IfyWebContext.cs  Image.cs  InputSource.cs  Job.cs  LightGridEngine.cs  LookupList.cs  (+41 more)
Terradue.Portal/Terradue/Portal/OpenSearch/: EntitySearchable.cs  IEntityAtomizable.cs  IEntitySearchable.cs  SmartGenericOpenSearchable.cs
core/db/: db-0.1#.sql  db-0.4#.sql  db-0.4.5#.sql  db-0.5#.sql  db-0.5.1#.sql  db-0.5.2#.sql  db-0.5.3#.sql  db-0.5.4#.sql  db-0.5.5#.sql  db-0.5.6#.sql  db-0.5.7#.sql  db-0.5.8#.sql  db-0.5.9#.sql  db-0.6.0#.sql  db-0.6.1#.sql  db-0.6.2#.sql  db-0.6.3#.sql  db-0.6.4#.sql  db-0.6.5#.sql  db-0.6.6#.sql  db-0.6.7#.sql  db-0.6.8#.sql  db-0.6.9#.sql  db-0.7.0#.sql  db-0.7.1#.sql  db-0.7.2#.sql  db-0.7.3#.sql  db-0.7.4#.sql  db-0.7.5#.sql  db-0.7.6#.sql  db-0.7.7#.sql  db-0.7.8#.sql  db-0.7.9#.sql  db-0.8.0#.sql  db-0.8.1#.sql  db-0.8.2#.sql  db-0.8.3#.sql  db-0.8.4#.sql  db-0.8.5#.sql  db-0.8.6#.sql  (+65 more)
core/www/: account.aspx  admin.aspx  catalogue.aspx  scheduler.aspx  service.parameter.aspx  task.aspx  task.flow.aspx  wps.aspx
core/www/account/: check.aspx  faq.aspx  filter.aspx  image.aspx  index.aspx  login.aspx  logout.aspx  news.aspx  openid.aspx  project.aspx  pubserver.aspx  pubserverhelp.xml  scheduler.aspx  series.aspx  service.aspx  service.parameter.aspx  task.aspx  task.download.aspx  task.flow.aspx  task.job.aspx  task.job.details.aspx  task.job.parameter.aspx  task.metalink.aspx  task.rdf.aspx
core/www/admin/: action.aspx  application.aspx  config.aspx  confighelp.xml  cp.aspx  cr.aspx  faq.aspx  group.aspx  image.aspx  impersonate.aspx  index.aspx  lge.aspx  lookuplist.aspx  news.aspx  openidprovider.aspx  producttype.aspx  project.aspx  pubserver.aspx  pubserverhelp.xml  scheduler.aspx  schedulerclass.aspx  series.aspx  service.aspx  servicecategory.aspx  serviceclass.aspx  serviceconfig.aspx  task.aspx  user.aspx
core/www/js/: admin_ce.js  base.js  cal.js  dates.js  filter.js  geoselect.js  paging.js  products.js  proj4.js  series.js  service.js  services.js  tasks.js  viewer.js
core/www/news/: faq.aspx  image.aspx  news.aspx  project.aspx
core/www/template/xsl/: account.xsl  default.xsl  details.xsl  elements.xsl  (+22 more)
doc/: doxygen-xml-csharp.config
(+37 files in other folders)
