<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Terradue.OpenSearch</RootNamespace>
    <AssemblyName>Terradue.Portal.AdminTool</AssemblyName>
    <_ExtraTargetFrameworks Condition="'$(OS)' == 'Windows_NT' or '$(MSBuildRuntimeType)' == 'Mono'">net472</_ExtraTargetFrameworks>
    <TargetFrameworks>$(RoslynPortableTargetFrameworks);$(_ExtraTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Version>1.4</Version>
    <Authors>Emmanuel Mathot</Authors>
    <Company>Terradue</Company>
    <RepositoryUrl>https://github.com/Terradue/DotNetOpenSearch</RepositoryUrl>
    <PackageTags>OGC;Terradue;Opensearch</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.Util" Version="1.4.0" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terradue.Portal\Terradue.Portal.csproj"></ProjectReference>
  </ItemGroup>
</Project>