<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.Cloud</RootNamespace>
    <AssemblyName>Terradue.Cloud</AssemblyName>
    <TargetFrameworks>net472</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Authors>Enguerran Boissier</Authors>
    <Company>Terradue</Company>
    <PackageTags>Terradue;Cloud</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <Version>1.3.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Posix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terradue.Portal\Terradue.Portal.csproj" />
    <ProjectReference Include="..\Terradue.Hadoop\Terradue.Hadoop.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Terradue.Hadoop.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)Resources\**\*" PackagePath="content/modules/cloud" Pack="true" />
    <None Include="$(SolutionDir)/Terradue.Hadoop/bin/*/net472/Terradue.Hadoop.dll" PackagePath="lib/net472/Terradue.Hadoop.dll" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.OpenNebula" Version="1.0.2" />
  </ItemGroup>
</Project>