<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.Cloud</RootNamespace>
    <AssemblyName>Terradue.Cloud</AssemblyName>
    <Title>Terradue.Cloud</Title>
    <Description>Terradue.Cloud is a library targeting .NET 4.0 and above that provides core interfaces and classes of Terradue Cloud</Description>
    <Version>1.3.4</Version>
    <_ExtraTargetFrameworks Condition="'$(OS)' == 'Windows_NT' or '$(MSBuildRuntimeType)' == 'Mono'">net472</_ExtraTargetFrameworks>
    <TargetFrameworks>$(RoslynPortableTargetFrameworks);$(_ExtraTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Authors>Emmanuel Mathot</Authors>
    <Company>Terradue</Company>
    <PackageTags>Terradue;Portal</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <RepositoryUrl>https://github.com/Terradue/DotNetPortalCore</RepositoryUrl>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Posix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terradue.Portal\Terradue.Portal.csproj" />
    <ProjectReference Include="..\Terradue.Hadoop\Terradue.Hadoop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)Resources\**\*" PackagePath="content/modules/cloud" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.OpenNebula" Version="1.0.2" />
  </ItemGroup>
</Project>