<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.Portal.Test</RootNamespace>
    <AssemblyName>Terradue.Portal.Test</AssemblyName>    
    <TargetFrameworks>net472</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Authors>Enguerran Boissier</Authors>
    <Company>Terradue</Company>    
    <IsPackable>false</IsPackable>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terradue.Portal\Terradue.Portal.csproj" />
    <ProjectReference Include="..\Terradue.Portal.AdminTool\Terradue.Portal.AdminTool.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0"/>
  </ItemGroup>
</Project>