<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.Hadoop</RootNamespace>
    <AssemblyName>Terradue.Hadoop</AssemblyName>
    <Title>Terradue.Hadoop</Title>
    <Description>Terradue .Net Hadoop Module Library</Description>
    <_ExtraTargetFrameworks Condition="'$(OS)' == 'Windows_NT' or '$(MSBuildRuntimeType)' == 'Mono'">net472</_ExtraTargetFrameworks>
    <TargetFrameworks>$(RoslynPortableTargetFrameworks);$(_ExtraTargetFrameworks)</TargetFrameworks>
    <Version>1.3.3</Version>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Authors>Emmanuel Mathot</Authors>
    <Company>Terradue</Company>
    <PackageTags>Terradue;Hadoop</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <RepositoryUrl>https://github.com/Terradue/DotNetPortalCore</RepositoryUrl>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Net"/>
    <Reference Include="System.Core"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
  </ItemGroup>
</Project>