<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.Portal</RootNamespace>
    <AssemblyName>Terradue.Portal</AssemblyName>
    <Title>Terradue.Portal</Title>
    <Description>Terradue.Portal is a library targeting .NET 4.0 and above that provides core interfaces and classes of Terradue portal</Description>
    <Version>2.10.5</Version>
    <_ExtraTargetFrameworks Condition="'$(OS)' == 'Windows_NT' or '$(MSBuildRuntimeType)' == 'Mono'">net472</_ExtraTargetFrameworks>
    <TargetFrameworks>$(RoslynPortableTargetFrameworks);$(_ExtraTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Authors>Emmanuel Mathot</Authors>
    <Company>Terradue</Company>
    <PackageTags>Terradue;Portal</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <RepositoryUrl>https://github.com/Terradue/DotNetPortalCore</RepositoryUrl>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Web.Services"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Configuration"/>
    <Reference Include="System.Runtime.Serialization"/>
    <Reference Include="System.Runtime.Caching"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Numerics"/>
    <Reference Include="System.DirectoryServices"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.OpenSearch" Version="1.17.6"/>
    <PackageReference Include="Terradue.Util" Version="1.4.0"/>
    <PackageReference Include="Terradue.Metadata" Version="1.4.0"/>
    <PackageReference Include="MySql.Data" Version="6.9.12"/>
    <PackageReference Include="Terradue.ServiceModel.Ogc" Version="2.2.0"/>
    <PackageReference Include="Terradue.Metadata.EarthObservation" Version="1.6.7"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)/core/**/*" PackagePath="content/core" Pack="true" />
    <None Include="$(SolutionDir)/Terradue.Portal.AdminTool/bin/*/net472/Terradue.Portal.AdminTool.exe" PackagePath="lib/net472/Terradue.Portal.AdminTool.exe" Pack="true" />
    <None Include="$(SolutionDir)/Terradue.Portal.Agent/bin/*/net472/Terradue.Portal.Agent.exe" PackagePath="lib/net472/Terradue.Portal.Agent.exe" Pack="true" />
  </ItemGroup>
</Project>