<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.Portal</RootNamespace>
    <AssemblyName>Terradue.Portal</AssemblyName>
    <TargetFrameworks>net472</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Authors>Enguerran Boissier</Authors>
    <Company>Terradue</Company>
    <PackageTags>Terradue;Portal</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <Version>2.16.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Web.Services"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Configuration"/>
    <Reference Include="System.Runtime.Serialization"/>
    <Reference Include="System.Runtime.Caching"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Numerics"/>
    <Reference Include="System.DirectoryServices"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.OpenSearch" Version="1.17.6"/>
    <PackageReference Include="Terradue.Util" Version="1.4.0"/>
    <PackageReference Include="Terradue.Metadata" Version="1.4.0"/>
    <PackageReference Include="MySql.Data" Version="6.9.12"/>
    <PackageReference Include="MySql.Web" Version="6.10.9"/>
    <PackageReference Include="Terradue.ServiceModel.Ogc" Version="2.2.0"/>
    <PackageReference Include="Terradue.Metadata.EarthObservation" Version="1.6.7"/>
  </ItemGroup>
  <ItemGroup>
    <!-- <None Include="$(SolutionDir)/core/**/*" PackagePath="content/core" Pack="true" /> -->
    <None Include="$(ProjectDir)..\core\**\*" PackagePath="content/core" Pack="true"/>
    <None Include="$(ProjectDir)..\Terradue.Portal.AdminTool\bin\*\net472\Terradue.Portal.AdminTool.exe" PackagePath="lib/net472/Terradue.Portal.AdminTool.exe" Pack="true" />
    <None Include="$(ProjectDir)..\Terradue.Portal.Agent\bin\*\net472\Terradue.Portal.Agent.exe" PackagePath="lib/net472/Terradue.Portal.Agent.exe" Pack="true" />
  </ItemGroup>
</Project>
